<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat</title>
</head>
<style>
    #chat {
        background: #000; border-radius: 10px; 
        width: 400px; margin: 100px auto 0; padding: 20px;
    }
    #chat .chat_list {
        background: #000; height: 500px;
        position: relative; overflow-y: auto;
    }
    #chat .chat_send {
        padding: 10px 0;
        display: flex; justify-content: space-between;
    }
    #chat .chat_send #chat_txt {
        border: 0; outline: none; width: 300px; padding: 10px;
        border-radius: 20px; background-color: #222; color: #fff;
    }
    #chat .chat_send #send_btn {
        border-radius: 20px; color: #fff; background: #222; padding: 10px;
        cursor: pointer; border: 0;
    }
    #chat .chat_list ul {position: absolute; bottom: 0; left: -20px; overflow-y: auto;}
    #chat .chat_list ul li {
        list-style: none;
        width: max-content; margin: 20px 0; padding: 10px 5px;
        background-color: rgb(47, 93, 194); border-radius: 20px; color: #fff;
        }
</style>
<body>
    <div id="chat">
        <div class="chat_list"></div>
        <div class="chat_send">
            <input type="text" id="chat_txt" placeholder="문자를 입력하세요...">
            <button type="button" id="send_btn">보내기</button>
        </div>
    </div>
    <script src="./script/chat.js"></script>
</body>
</html>