<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        .wrap {
            height: 100vh; transition: all 0.3s ease;
            position: relative;
        }
        .container {
            height: 100vh; font-size: 5rem; text-align: center;
        }
        .container h1 {transition: all 1s;}
        .container:nth-child(1) {background: skyblue;}
        .container:nth-child(2) {background: plum;}
        .container:nth-child(3) {background: slateblue;}
        .container:nth-child(4) {background: wheat;}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="container">1</div>
        <div class="container"><h1>2</h1></div>
        <div class="container"><h1>3</h1></div>
        <div class="container"><h1>4</h1></div>
    </div>
    <script>
        const wrap = document.querySelector('.wrap')
        const container = document.querySelectorAll('.container')
        let page = 0

        window.addEventListener('wheel',(e)=>{
            e.preventDefault() //새로고침 막기
            console.log(e.deltaY)
            if(e.deltaY > 0){page++}
            if(e.deltaY < 0){page--}
            if(page > container.length - 1){
                page = container.length - 1
            } //증가값 제한
            if(page < 0){page = 0} //감소값 제한
            wrap.style.top = `${page*-100}vh`
            console.log(`${page*-100}vh`)

            //스크롤 애니메이션 동작 추가 작성위치
            for(let i of container){ //모든 container에 접근하기
                console.log(i.offsetTop) //모든 container 위치 확인
                if(i.offsetTop >= container[1].offsetTop){
                    //두번째 container의 첫번째 자식h1의 글자 색 변경하기
                    container[1].children[0].style.color = '#f00'
                }
                if(i.offsetTop >= container[2].offsetTop){
                    container[2].children[0].style.opacity = '0'
                }
                if(i.offsetTop >= container[3].offsetTop){
                    container[3].children[0].style.opacity = '0'
                }
            }
            
        }, {passive:false}) //이전 스크롤 기다리지 않기
    </script>
</body>
</html>